# IF4092-Tugas-Akhir

./: .gitignore  MANIFEST.in  README.md  pyproject.toml  sonar-project.properties
.scannerwork/: report-task.txt
.sonarlint/: connectedMode.json
src/: .env.evaluation.example  .env.example  .env.test.example  profile_output  scripts.evaluation.ipynb  scripts.ipynb  scripts.test.ipynb
src/autocommit/: requirements.txt  scripts.test.ipynb
src/autocommit/core/: __init__.py  chains.py  constants.py  enums.py  git.py  models.py
src/autocommit/datapreparation/: __init__.py
src/autocommit/diff_parser/: __init__.py
src/autocommit/kopyt/: node.py
src/autocommit_evaluation/cmg/: __init__.py  evaluators.py  models.py
src/autocommit_evaluation/core/: __init__.py  constants.py  enums.py  jira.py  models.py
src/autocommit_evaluation/datapreparation/: __init__.py  constants.py  generators.py  models.py
src/autocommit_evaluation/result/: models.py  processors.py
src/java/javaparser/: pom.xml
src/java/javaparser/src/main/java/tugasakhir/javaparser/: JavaParser.java
src/java/javaparser/src/test/java/: JavaParserTest.java
src/program/: .env.dev  .env.evaluation.example  .env.example  .env.test.example  classifydiff.evaluation.py  classifydiff.test.py  dataset.ipynb  downloaddataset.py  evaluate.py  evaluateclassifydiff.py  evaluategeneratecommitmessage.py  evaluategeneratedata.py  evaluategethighlevelcontext.py  generatecommitmessage.evaluation.py  generatecommitmessage.py  generatecommitmessage.test.py  generatecontext.evaluation.py  generatecontext.py  generatecontext.test.py  generatedata.py  generateexamples.py  generateexamples.test.py  gethighlevelcontext.evaluation.py  gethighlevelcontext.py  gethighlevelcontext.test.py  requirements.txt  scripts.evaluation.ipynb  scripts.ipynb  scripts.test.ipynb  test.py  testclassifydiff.py  testevaluate.py  testgeneratecommitmessage.py  testgeneratedata.py  testgethighlevelcontext.py
src/program/cmg/: __init__.py  constants.py  evaluators.py  models.py
src/program/core/: __init__.py  chains.py  constants.py  enums.py  git.py  jira.py  models.py  parser.py  parsers.py
src/program/datageneration/: __init__.py  generators.py  models.py
src/program/datapreparation/: __init__.py  generators.py
src/program/diff_parser/: __init__.py
src/program/evaluation/: __init__.py  evaluators.py  models.py
src/program/generation/: chains.py  (+1 more)
(+98 files in other folders)
