# LangChain
OPENAI_API_KEY = "..."
OPENAI_LLM_MODEL = "gpt-4o-mini"
OPEN_AI_EMBEDDING_MODEL = "text-embedding-3-small"

# Local
DATA_GENERATION_OUTPUT_PATH = ".\\\\out\\\\test\\\\datageneration"
EVALUATION_OUTPUT_PATH = ".\\\\out\\\\test\\\\evaluation"
HIGH_LEVEL_CONTEXT_OUTPUT_PATH = ".\\\\out\\\\test\\\\highlevelcontext"

# LangSmith
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = "..."
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_PROJECT = "TugasAkhir"
